//colors
$primary-color: #fff;
$secondary-color: #000;
$primary-accent: #e0e0e0;
$secondary-accent: #5c5c5c;

//font sizes
$fs-100: 1rem;
$fs-200: 1.25rem;
$fs-250: 1.5rem;
$fs-300: 2.25rem;
$fs-400: 2.5rem;

//font families
$ff-lato: 'Lato', sans-serif;
$ff-smooch: 'Smooch Sans', sans-serif;


/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

body {
    font-family: $ff-lato;
    background-color: $primary-color;
    display: grid;
    grid-template-rows: min-content 1fr;
    overflow-x: hidden;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit
}

// * {
//     border: 1px solid red;
// }

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    height: 5rem;
    background-color: $secondary-color;
    color: $primary-color;
    border-bottom: 1px solid $secondary-accent;
    flex-shrink: 0;
}

.logo > span {
    color: $primary-color;
    font-family: $ff-smooch;
    font-size: 2.25rem;
    font-weight: 700;
}

nav {
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4.38rem;  
        padding-left: 7rem;
        color: $primary-color;        
        
        text-decoration: none;
        list-style-type: none;
        font-family: $ff-smooch;
        font-size: $fs-200;
        font-weight: 700;
    }
    a {
        text-decoration: none;
        color: $primary-color;
    }
}

.mobile-nav-toggle {
    display: none;
}

main {
    margin: 0rem clamp(1rem, 2rem, 9rem);
}

.hero {
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap-reverse;
    // display: grid;
    // grid-template-columns: 1fr 1fr;
}

.hero-text {
    text-align: center;
    margin: 2rem 5.2rem;
    max-width: 31em;
    justify-self: right;
    
    h1 {
        color: $secondary-color;
        white-space: nowrap;
        
        font-size: $fs-400;
        font-weight: 700;
    }
    p {
        padding-top: 1.25rem;
        display: flex;
        // width: 31.25rem;
        flex-direction: column;
        flex-shrink: 0;
        
        color: $secondary-color;
        font-size: $fs-100;
        font-weight: 400;
        line-height: normal;
    }
}

.hero > img {
    flex-shrink: 0;
}

.offer {
    display: flex;
    align-items: center;
    justify-content: center;  
    flex-wrap: wrap;
    margin: 13rem 0 17.25rem 0;
    gap: 7.8rem;
}

.card {
    border-radius: 0.625rem;
    background-color: $primary-accent;

    text-align: center;
    width: 18.75rem;
    flex-shrink: 0;
    padding: 2rem 0;
    h2 {       
        font-family: $ff-smooch;
        font-size: $fs-400;
        font-weight: 700;
    }
    p {
        color: $secondary-color;
        text-align: center;
        margin: 1.25rem 1.87rem;
        
        font-size: 1rem;
        font-weight: 400;

    }
}

footer {
    height: 3.75rem;
    background-color: $primary-accent;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: $ff-smooch;
    font-size: $fs-100;   
}

@mixin button-style($color: $primary-color, $color2: $secondary-color) {
    background-color: $color;
    color: $color2;
}
.white {
    @include button-style;
}
.black {
    @include button-style($color: $secondary-color, $color2: $primary-color)
}

.button {
    width: 10.1875rem;
    height: 2.8125rem;
    flex-shrink: 0;
    border-radius: 0.625rem;
    border: none;
    cursor: pointer;

    font-family: $ff-smooch;
    font-size: $fs-200;
    font-weight: 700;
}

$small: 480px;
// $medium: 700px;

  @media screen and (max-width: $small) {
    header {
        padding: 0 1rem;
    }
    nav {
        ul {
            position: fixed;
            inset: 0 0 0 40%;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 5rem 0;
            margin: 0;
            gap: 2rem;
            background-color: $secondary-color;
            transform: translateX(100%);
            transition: transform 500ms ease-in-out;
            z-index: 100;
        }
    }
    .navigation[data-visible="true"] {
        transform: translateX(0);
    }
    .nav-button {
        display: none;
    }
    .mobile-nav-toggle {
        display: block;
        z-index: 200;
    }
    main {
        margin: 0 auto;
    }
    .hero {        
        display: grid;
        grid-template-columns: 1fr; 
        margin: 1.25rem;  
        // gap: 1rem; 
        div {
            // padding: 1rem 0;
            margin: 0 auto;
        }
        h1 {
            padding: 1.25rem 0 1.6rem 0;
            font-size: $fs-250;
        }
        p {
            padding: 0;
        }
    }
    .hero > img {
            flex-shrink: 0;
            grid-row: 1;
        
    }
    .offer {
        // flex-direction:column;
        margin: 3.75rem 0 6.25rem 0;  
        gap: 3.1rem;      
    }
  }
