/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #fff;
  display: grid;
  grid-template-rows: min-content 1fr;
  overflow-x: hidden;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  height: 5rem;
  background-color: #000;
  color: #fff;
  border-bottom: 1px solid #5c5c5c;
  flex-shrink: 0;
}

.logo > span {
  color: #fff;
  font-family: "Smooch Sans", sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.38rem;
  padding-left: 7rem;
  color: #fff;
  text-decoration: none;
  list-style-type: none;
  font-family: "Smooch Sans", sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
}
nav a {
  text-decoration: none;
  color: #fff;
}

.mobile-nav-toggle {
  display: none;
}

main {
  margin: 0rem 2rem;
}

.hero {
  margin-top: 10rem;
  display: flex;
  flex-wrap: wrap-reverse;
}

.hero-text {
  text-align: center;
  margin: 2rem 5.2rem;
  max-width: 31em;
  justify-self: right;
}
.hero-text h1 {
  color: #000;
  white-space: nowrap;
  font-size: 2.5rem;
  font-weight: 700;
}
.hero-text p {
  padding-top: 1.25rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;
}

.hero > img {
  flex-shrink: 0;
}

.offer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 13rem 0 17.25rem 0;
  gap: 7.8rem;
}

.card {
  border-radius: 0.625rem;
  background-color: #e0e0e0;
  text-align: center;
  width: 18.75rem;
  flex-shrink: 0;
  padding: 2rem 0;
}
.card h2 {
  font-family: "Smooch Sans", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
}
.card p {
  color: #000;
  text-align: center;
  margin: 1.25rem 1.87rem;
  font-size: 1rem;
  font-weight: 400;
}

footer {
  height: 3.75rem;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Smooch Sans", sans-serif;
  font-size: 1rem;
}

.white {
  background-color: #fff;
  color: #000;
}

.black {
  background-color: #000;
  color: #fff;
}

.button {
  width: 10.1875rem;
  height: 2.8125rem;
  flex-shrink: 0;
  border-radius: 0.625rem;
  border: none;
  cursor: pointer;
  font-family: "Smooch Sans", sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
}

@media screen and (max-width: 480px) {
  header {
    padding: 0 1rem;
  }
  nav ul {
    position: fixed;
    inset: 0 0 0 40%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5rem 0;
    margin: 0;
    gap: 2rem;
    background-color: #000;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
    z-index: 100;
  }
  .navigation[data-visible=true] {
    transform: translateX(0);
  }
  .nav-button {
    display: none;
  }
  .mobile-nav-toggle {
    display: block;
    z-index: 200;
  }
  main {
    margin: 0 auto;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1.25rem;
  }
  .hero div {
    margin: 0 auto;
  }
  .hero h1 {
    padding: 1.25rem 0 1.6rem 0;
    font-size: 1.5rem;
  }
  .hero p {
    padding: 0;
  }
  .hero > img {
    flex-shrink: 0;
    grid-row: 1;
  }
  .offer {
    margin: 3.75rem 0 6.25rem 0;
    gap: 3.1rem;
  }
}

/*# sourceMappingURL=styles.css.map */
